# SpsProjekteAktualisieren

SpsProjekteAktualisieren/: SpsProjekteAktualisieren.sln
SpsProjekteAktualisieren/SpsProjekteAktualisieren/: App.xaml  App.xaml.cs  DateiListen.json  MainWindow.xaml  MainWindow.xaml.cs  ProjektVerzeichnisse.json  SpsProjekteAktualisieren.csproj
SpsProjekteAktualisieren/SpsProjekteAktualisieren/Commands/: RelayCommand.cs
SpsProjekteAktualisieren/SpsProjekteAktualisieren/Model/: DateiListe.cs  ProjektVerzeichnisse.cs  ProjekteAktualsieren.cs
SpsProjekteAktualisieren/SpsProjekteAktualisieren/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpsProjekteAktualisieren/SpsProjekteAktualisieren/ViewModel/: ViewModel.cs  VisuAnzeigen.cs
